<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hand Clock</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .cont {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #041831;
        }

        .circle {
            background: white;
            width: 500px;
            height: 500px;
            border-radius: 50%;
            rotate: -90deg;
            position: relative;
            border: 10px double #E91E63;
            box-shadow: 0px 0px 200px 5px inset #041831;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .h,
        .s,
        .m {
            position: absolute;
            top: 50%;
            left: 50%;
            transform-origin: left;
            border-radius: 5px;
            transform: translate(-15%);
        }

        .h {
            width: 180px;
            background: #e56432;
            height: 7px;
            z-index: 3;
        }

        .m {
            width: 210px;
            background: #E91E63;
            height: 6px;
            z-index: 2;
        }

        .s {
            width: 250px;
            background: black;
            height: 5px;
            z-index: 1;
        }

        .dot {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: white;
            z-index: 4;
            box-shadow: 0px 0px 18px 5px inset #041831;
        }

        .clock {
            margin-top: 30px;
            height: 40px;
            align-items: center;
            /* background: #e91e63; */
            display: flex;
            justify-content: space-between;
            width: 180px;
            border-radius: 10px;
            overflow: hidden;
        }

        .numH,
        .numM,
        .numS {
            background-color: white;
            width: calc(91% / 3);
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            font-weight: bold;
            color: #041831;
            text-shadow: 2px 2px 3px red;
        }
    </style>
</head>

<body>
    <div class="cont">
        <div class="circle">
            <div class="h"></div>
            <div class="s"></div>
            <div class="m"></div>
            <div class="dot"></div>
        </div>
        <div class="clock">
            <p class="numH"></p>
            <p class="numM"></p>
            <p class="numS"></p>
        </div>
    </div>
    <script>
        let numHour = new Date().getHours() % 12
        let numMinute = new Date().getMinutes() 
        let numSecond = new Date().getSeconds()

        let hour = (numHour) * 5 * 6 + (Math.round((new Date().getMinutes() / 60) * 5)) * 6
        let minute = numMinute * 6
        let second = numSecond * 6

        let h = document.getElementsByClassName("h")[0];
        let m = document.getElementsByClassName("m")[0];
        let s = document.getElementsByClassName("s")[0];

        let numH = document.getElementsByClassName("numH")[0];
        let numM = document.getElementsByClassName("numM")[0];
        let numS = document.getElementsByClassName("numS")[0];

        s.style.rotate = `${second}deg`;
        m.style.rotate = `${minute}deg`;
        h.style.rotate = `${hour}deg`;

        setInterval(() => {
            s.style.rotate = `${second}deg`;
            second += 6;

// 
numH.innerHTML=`${new Date().getHours() % 12}`
numM.innerHTML=`${numMinute = new Date().getMinutes()}`
numS.innerHTML=`${numSecond = new Date().getSeconds()}`
// 
        }, 1000)
        setInterval(() => {
            m.style.rotate = `${minute}deg`;
            minute += 6;
        }, 60000)
        setInterval(() => {
            h.style.rotate = `${hour}deg`;
            hour += 6;
        }, 720000)
    </script>
</body>

</html>